/* Reset CSS */
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
html,
body {
	background: linear-gradient(35deg,#212121,white);
	padding: 15px;
}
.display{
    font-size: 1.5rem;
    
}
header {
    background-color: #9589af;
    color: #fff;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
}
nav ul {
    list-style: none;
    background-color: rgb(239, 227, 252);
    outline: 2px solid whitesmoke;
    outline-offset: 3px;
    border-radius: 20px;
}

nav ul li {
    display: inline;
    margin-right: 50px;
    /* list-style-type: ; */
}

a {
    color: rgb(0, 0, 0);
    text-decoration: none;

}

ul li a {
    color: rgb(0, 0, 0);
    text-decoration: none;
    text-shadow: 3px 2px 2px #9589af;
    text-emphasis-color: blue;
}
img {
	max-width: 100%;
	height: auto;
	vertical-align: middle;
	display: inline-block;
}

/* Main CSS */
main{
    margin: 10px;
}
.grid-wrapper > div {
	display: flex;
	justify-content: center;
	align-items: center;
}
.grid-wrapper > div > img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 5px;
}

.grid-wrapper {
	display: grid;
	grid-gap: 10px;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	grid-auto-rows: 200px;
	grid-auto-flow: dense;
}
.grid-wrapper .wide {
	grid-column: span 2;
}
.grid-wrapper .tall {
	grid-row: span 2;
}
.grid-wrapper .big {
	grid-column: span 2;
	grid-row: span 2;
}
