<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2&family=Poppins:wght@300&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<style>
        
        *{
            margin: 0;
            padding: 0;
            font-family: Roboto, sans-serif;
        }
        header {
            display: grid;
            justify-content: center;
            padding: 15px;
            background-color: rgba(250, 235, 215, 0.822);
            color: #9589af;
        }

        p {
            text-align: center;
            font-size: large;
        }
        main{
            
            padding: 27px;
            /* border: 2px solid whitesmoke; */
            display: grid;
            justify-content: center;
            background:linear-gradient(to top ,#9589af,rgba(250, 235, 215, 0.822));
        }
        
        main div{
            
            height: 10vh;
            border: none;
            box-sizing: border-box;
            
        }
        form{
            border: 2px solid rgba(250, 235, 215, 0.822);
            border-radius: 20px;
            background-color: white;
            padding-top: 30px;
            padding-bottom: 30px;
            padding-right: 40px;
            padding-left: 40px;
            box-shadow: inset 2px 2px 4px gray;
        }
        .uname {
            padding: 20px;
        }
        
        input{
            background-color: transparent;
            border: 0.5px solid #9589af;
            border-radius: 10px;
            padding: 15px;
        }
        .uemail{
            padding: 20px;
            border: none;
        }
        .upassword{
            padding: 20px;
            border: none;
        }
        .uconfirmpassword{
            padding: 20px;
            border: none;
        }
        .ugender{
            /* margin-top: 10px; */
            margin-left: 25px;
            padding: 20px;
            border: none;
            font-weight: 350;
        }
        footer{
            display: grid;
            justify-content:center;
            padding: 19px;
            background-color:#9589af;
            
        }
    
        .submit{
            padding: 5px;
            margin: 10px;
            font-weight:700;
            border: 1px;
            border-radius: 10px;
            font-size: large;
            color: #9589af;
        }
        .clear{
            padding: 5px;
            margin: 10px;
            font-weight:700;
            font-size: large;
            border: 1px;
            border-radius: 10px;
            color: #9589af;
        }
        .alogin{
            border: 0.05px solid whitesmoke;
            border-radius: 10px;
            padding: 4px;
            display: flex;
            justify-content: center;
            font-weight:600;
            font-size: large;
            color: whitesmoke;
            
        }
        .buttons{
            display: flex;
            justify-content: center;
            /* cursor: pointer; */
        }
        .alogin a{
            text-decoration:none;
            color: #0c59ce;
            background-color: whitesmoke;
            border-radius: 5px;
            text-shadow: 2px 3px 3px #5739ff;
        }
    </style>
</head>

<body>
    <header>
        <div>
            <h1>
                Sign Up to continue...
            </h1>
            <p>create your account</p>
    </header>

    <main>

        <form action="post">
            <div class="uname">
                <!-- <label for="username">Enter Your user name</label> -->
                <input type="text" name="username" id="username" placeholder="user name" required>
            </div>

        <div class="uemail">
            <input type="email" name="email" id="email" placeholder="email" required >
        </div>

        <div class="upassword">
            <input type="password" name="password" id="password" placeholder="enter password" required>
        </div>

        <div class="uconfirmpassword">
            <input type="password" name="confirmpassword" id="confirmpassword" placeholder=" confirm password" required>

        </div>


        <div class="ugender">
            <input type="radio" name="gender" id="male" value="male" required>
            <label for="male">Male</label>
            
            <input type="radio" name="gender" id="female" value="female" required>
            <label for="female">Female</label>
        </div>
        <div class="buttons">
            <button class="submit" type="submit">SignUp</button>
            <button class="clear" type="reset">Clear</button>
        
        </div>
        
    </form>
</main>
<footer>
    
    
    <div class="alogin">
        <p>Already have an account <a href="login.html"> Login </a></p>
    </div>

    </footer>
</body>

</html>